ULA
Comparador:inst13|
Somador4bits:inst1|SomadorCompleto:inst1|
Somador4bits:inst1|SomadorCompleto:inst2|
Somador4bits:inst1|SomadorCompleto:inst3|
Subtrator4bits:inst4|SubtratorCompleto:inst1|
Subtrator4bits:inst4|SubtratorCompleto:inst2|
Subtrator4bits:inst4|SubtratorCompleto:inst3|
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|
Complemento1_4bits:inst|
Somador4bits:inst1|
Subtrator4bits:inst4|
lpm_mux2:inst9|
lpm_mux3:inst11|
Desloc_direita:inst15|
Desloc_esquerda:inst17|
OU_4bits:inst23|
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|
Comparador:inst13|Subtrator4bits:inst|
AND_4bits:inst39|
Complemento1_4bits:inst|Complemento1:inst|
Complemento1_4bits:inst|Complemento1:inst1|
Complemento1_4bits:inst|Complemento1:inst2|
Complemento1_4bits:inst|Complemento1:inst3|
Somador4bits:inst1|SomadorCompleto:inst|
Subtrator4bits:inst4|SubtratorCompleto:inst|
Desloc_direita:inst15|E_S:inst1|
Desloc_direita:inst15|E_S:inst2|
Desloc_direita:inst15|E_S:inst3|
Desloc_esquerda:inst17|E_S:inst1|
Desloc_esquerda:inst17|E_S:inst2|
Desloc_esquerda:inst17|E_S:inst_x|
OU_4bits:inst23|OU:inst|
OU_4bits:inst23|OU:inst1|
OU_4bits:inst23|OU:inst2|
OU_4bits:inst23|OU:inst3|
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|
