ULA
A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
AigualB,output,user_entered
Amaior_igualB,output,user_entered
AmenorB,output,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
C_OUT,output,user_entered
COUT_Som,output,user_entered
COUT_Sub,output,user_entered
F,bus,user_entered
F[0],input,user_entered
F[1],input,user_entered
F[2],input,user_entered
S,bus,user_entered
S[0],output,user_entered
S[1],output,user_entered
S[2],output,user_entered
S[3],output,user_entered
Comparador:inst13|inst4,comb,user_entered
Comparador:inst13|inst4~0,comb,compiler_generated
Comparador:inst13|inst4~_wirecell,comb,compiler_generated
Somador4bits:inst1|SomadorCompleto:inst1|inst2~0,comb,compiler_generated
Somador4bits:inst1|SomadorCompleto:inst2|inst2~2,comb,compiler_generated
Somador4bits:inst1|SomadorCompleto:inst2|inst2~3,comb,compiler_generated
Somador4bits:inst1|SomadorCompleto:inst2|inst2~4,comb,compiler_generated
Somador4bits:inst1|SomadorCompleto:inst3|inst2~0,comb,compiler_generated
Somador4bits:inst1|SomadorCompleto:inst3|inst4,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|inst4~0,comb,compiler_generated
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst7~0,comb,compiler_generated
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst7~0,comb,compiler_generated
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst7~0,comb,compiler_generated
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst7~0_wirecell,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|_~0,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|_~1,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[0]~2,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[0]~4,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[0]~19,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[0]~20,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[0]~21,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[0]~22,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1]~14,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1]~15,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1]~16,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1]~17,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1]~18,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1]~24,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1]~25,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[2]~10,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[2]~11,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[2]~12,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[2]~13,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3]~3,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3]~5,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3]~6,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3]~7,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3]~8,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3]~9,comb,compiler_generated
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3]~23,comb,compiler_generated
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|result_node[0]~0,comb,compiler_generated
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|result_node[0]~1,comb,compiler_generated
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst3,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst3,comb,user_entered
,hierarchy,user_entered
Complemento1_4bits:inst,hierarchy,user_entered
Somador4bits:inst1,hierarchy,user_entered
Subtrator4bits:inst4,hierarchy,user_entered
lpm_mux2:inst9,hierarchy,user_entered
lpm_mux3:inst11,hierarchy,user_entered
Comparador:inst13,hierarchy,user_entered
Desloc_direita:inst15,hierarchy,user_entered
Desloc_esquerda:inst17,hierarchy,user_entered
OU_4bits:inst23,hierarchy,user_entered
AND_4bits:inst39,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst1,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst2,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst3,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst1,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst2,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst3,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3,hierarchy,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component,hierarchy,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst,hierarchy,user_entered
Desloc_direita:inst15|E_S:inst1,hierarchy,user_entered
Desloc_direita:inst15|E_S:inst2,hierarchy,user_entered
Desloc_direita:inst15|E_S:inst3,hierarchy,user_entered
Desloc_esquerda:inst17|E_S:inst1,hierarchy,user_entered
Desloc_esquerda:inst17|E_S:inst2,hierarchy,user_entered
Desloc_esquerda:inst17|E_S:inst_x,hierarchy,user_entered
OU_4bits:inst23|OU:inst,hierarchy,user_entered
OU_4bits:inst23|OU:inst1,hierarchy,user_entered
OU_4bits:inst23|OU:inst2,hierarchy,user_entered
OU_4bits:inst23|OU:inst3,hierarchy,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated,hierarchy,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3,hierarchy,user_entered
