ULA
A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
AigualB,output,user_entered
Amaior_igualB,output,user_entered
AmenorB,output,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
C_OUT,output,user_entered
COUT_Som,output,user_entered
COUT_Sub,output,user_entered
F,bus,user_entered
F[0],input,user_entered
F[1],input,user_entered
F[2],input,user_entered
F_Carry,bus,
inst2,comb,user_entered
inst3,comb,user_entered
inst7,comb,user_entered
inst8,comb,user_entered
inst10,comb,user_entered
S,bus,user_entered
S[0],output,user_entered
S[1],output,user_entered
S[2],output,user_entered
S[3],output,user_entered
Complemento1_4bits:inst|A,bus,user_entered
Complemento1_4bits:inst|A[0],comb,user_entered
Complemento1_4bits:inst|A[1],comb,user_entered
Complemento1_4bits:inst|A[2],comb,user_entered
Complemento1_4bits:inst|A[3],comb,user_entered
Complemento1_4bits:inst|S,bus,user_entered
Complemento1_4bits:inst|S[0],comb,user_entered
Complemento1_4bits:inst|S[1],comb,user_entered
Complemento1_4bits:inst|S[2],comb,user_entered
Complemento1_4bits:inst|S[3],comb,user_entered
Somador4bits:inst1|A,bus,user_entered
Somador4bits:inst1|A[0],comb,user_entered
Somador4bits:inst1|A[1],comb,user_entered
Somador4bits:inst1|A[2],comb,user_entered
Somador4bits:inst1|A[3],comb,user_entered
Somador4bits:inst1|B,bus,user_entered
Somador4bits:inst1|B[0],comb,user_entered
Somador4bits:inst1|B[1],comb,user_entered
Somador4bits:inst1|B[2],comb,user_entered
Somador4bits:inst1|B[3],comb,user_entered
Somador4bits:inst1|CIN,comb,user_entered
Somador4bits:inst1|COUT,comb,user_entered
Somador4bits:inst1|S,bus,user_entered
Somador4bits:inst1|S[0],comb,user_entered
Somador4bits:inst1|S[1],comb,user_entered
Somador4bits:inst1|S[2],comb,user_entered
Somador4bits:inst1|S[3],comb,user_entered
Subtrator4bits:inst4|A,bus,user_entered
Subtrator4bits:inst4|A[0],comb,user_entered
Subtrator4bits:inst4|A[1],comb,user_entered
Subtrator4bits:inst4|A[2],comb,user_entered
Subtrator4bits:inst4|A[3],comb,user_entered
Subtrator4bits:inst4|B,bus,user_entered
Subtrator4bits:inst4|B[0],comb,user_entered
Subtrator4bits:inst4|B[1],comb,user_entered
Subtrator4bits:inst4|B[2],comb,user_entered
Subtrator4bits:inst4|B[3],comb,user_entered
Subtrator4bits:inst4|CIN,comb,user_entered
Subtrator4bits:inst4|COUT,comb,user_entered
Subtrator4bits:inst4|S,bus,user_entered
Subtrator4bits:inst4|S[0],comb,user_entered
Subtrator4bits:inst4|S[1],comb,user_entered
Subtrator4bits:inst4|S[2],comb,user_entered
Subtrator4bits:inst4|S[3],comb,user_entered
lpm_mux2:inst9|data0x,bus,user_entered
lpm_mux2:inst9|data0x[0],comb,user_entered
lpm_mux2:inst9|data0x[1],comb,user_entered
lpm_mux2:inst9|data0x[2],comb,user_entered
lpm_mux2:inst9|data0x[3],comb,user_entered
lpm_mux2:inst9|data1x,bus,user_entered
lpm_mux2:inst9|data1x[0],comb,user_entered
lpm_mux2:inst9|data1x[1],comb,user_entered
lpm_mux2:inst9|data1x[2],comb,user_entered
lpm_mux2:inst9|data1x[3],comb,user_entered
lpm_mux2:inst9|data2x,bus,user_entered
lpm_mux2:inst9|data2x[0],comb,user_entered
lpm_mux2:inst9|data2x[1],comb,user_entered
lpm_mux2:inst9|data2x[2],comb,user_entered
lpm_mux2:inst9|data2x[3],comb,user_entered
lpm_mux2:inst9|data3x,bus,user_entered
lpm_mux2:inst9|data3x[0],comb,user_entered
lpm_mux2:inst9|data3x[1],comb,user_entered
lpm_mux2:inst9|data3x[2],comb,user_entered
lpm_mux2:inst9|data3x[3],comb,user_entered
lpm_mux2:inst9|data4x,bus,user_entered
lpm_mux2:inst9|data4x[0],comb,user_entered
lpm_mux2:inst9|data4x[1],comb,user_entered
lpm_mux2:inst9|data4x[2],comb,user_entered
lpm_mux2:inst9|data4x[3],comb,user_entered
lpm_mux2:inst9|data5x,bus,user_entered
lpm_mux2:inst9|data5x[0],comb,user_entered
lpm_mux2:inst9|data5x[1],comb,user_entered
lpm_mux2:inst9|data5x[2],comb,user_entered
lpm_mux2:inst9|data5x[3],comb,user_entered
lpm_mux2:inst9|data6x,bus,user_entered
lpm_mux2:inst9|data6x[0],comb,user_entered
lpm_mux2:inst9|data6x[1],comb,user_entered
lpm_mux2:inst9|data6x[2],comb,user_entered
lpm_mux2:inst9|data6x[3],comb,user_entered
lpm_mux2:inst9|data7x,bus,user_entered
lpm_mux2:inst9|data7x[0],comb,user_entered
lpm_mux2:inst9|data7x[1],comb,user_entered
lpm_mux2:inst9|data7x[2],comb,user_entered
lpm_mux2:inst9|data7x[3],comb,user_entered
lpm_mux2:inst9|result,bus,user_entered
lpm_mux2:inst9|result[0],comb,user_entered
lpm_mux2:inst9|result[1],comb,user_entered
lpm_mux2:inst9|result[2],comb,user_entered
lpm_mux2:inst9|result[3],comb,user_entered
lpm_mux2:inst9|sel,bus,user_entered
lpm_mux2:inst9|sel[0],comb,user_entered
lpm_mux2:inst9|sel[1],comb,user_entered
lpm_mux2:inst9|sel[2],comb,user_entered
lpm_mux2:inst9|sub_wire0,bus,user_entered
lpm_mux2:inst9|sub_wire1,bus,user_entered
lpm_mux2:inst9|sub_wire2,bus,user_entered
lpm_mux2:inst9|sub_wire3,bus,user_entered
lpm_mux2:inst9|sub_wire4,bus,user_entered
lpm_mux2:inst9|sub_wire5,bus,user_entered
lpm_mux2:inst9|sub_wire6,bus,user_entered
lpm_mux2:inst9|sub_wire7,bus,user_entered
lpm_mux2:inst9|sub_wire8,bus,user_entered
lpm_mux2:inst9|sub_wire9,bus,user_entered
lpm_mux3:inst11|data0,comb,user_entered
lpm_mux3:inst11|data1,comb,user_entered
lpm_mux3:inst11|data2,comb,user_entered
lpm_mux3:inst11|result,comb,user_entered
lpm_mux3:inst11|sel,bus,user_entered
lpm_mux3:inst11|sel[0],comb,user_entered
lpm_mux3:inst11|sel[1],comb,user_entered
lpm_mux3:inst11|sub_wire0,bus,user_entered
lpm_mux3:inst11|sub_wire3,bus,user_entered
Comparador:inst13|A,bus,user_entered
Comparador:inst13|A[0],comb,user_entered
Comparador:inst13|A[1],comb,user_entered
Comparador:inst13|A[2],comb,user_entered
Comparador:inst13|A[3],comb,user_entered
Comparador:inst13|AigualB,comb,user_entered
Comparador:inst13|Amaior_igualB,comb,user_entered
Comparador:inst13|AmenorB,comb,user_entered
Comparador:inst13|B,bus,user_entered
Comparador:inst13|B[0],comb,user_entered
Comparador:inst13|B[1],comb,user_entered
Comparador:inst13|B[2],comb,user_entered
Comparador:inst13|B[3],comb,user_entered
Comparador:inst13|inst2,comb,user_entered
Comparador:inst13|inst4,comb,user_entered
Comparador:inst13|inst5,comb,user_entered
Comparador:inst13|S,bus,user_entered
Comparador:inst13|S[0],comb,user_entered
Comparador:inst13|S[1],comb,user_entered
Comparador:inst13|S[2],comb,user_entered
Comparador:inst13|S[3],comb,user_entered
Desloc_direita:inst15|A,bus,user_entered
Desloc_direita:inst15|A[0],comb,user_entered
Desloc_direita:inst15|A[1],comb,user_entered
Desloc_direita:inst15|A[2],comb,user_entered
Desloc_direita:inst15|A[3],comb,user_entered
Desloc_direita:inst15|S,bus,user_entered
Desloc_direita:inst15|S[0],comb,user_entered
Desloc_direita:inst15|S[1],comb,user_entered
Desloc_direita:inst15|S[2],comb,user_entered
Desloc_direita:inst15|S[3],comb,user_entered
Desloc_esquerda:inst17|A,bus,user_entered
Desloc_esquerda:inst17|A[0],comb,user_entered
Desloc_esquerda:inst17|A[1],comb,user_entered
Desloc_esquerda:inst17|A[2],comb,user_entered
Desloc_esquerda:inst17|A[3],comb,user_entered
Desloc_esquerda:inst17|S,bus,user_entered
Desloc_esquerda:inst17|S[0],comb,user_entered
Desloc_esquerda:inst17|S[1],comb,user_entered
Desloc_esquerda:inst17|S[2],comb,user_entered
Desloc_esquerda:inst17|S[3],comb,user_entered
OU_4bits:inst23|A,bus,user_entered
OU_4bits:inst23|A[0],comb,user_entered
OU_4bits:inst23|A[1],comb,user_entered
OU_4bits:inst23|A[2],comb,user_entered
OU_4bits:inst23|A[3],comb,user_entered
OU_4bits:inst23|B,bus,user_entered
OU_4bits:inst23|B[0],comb,user_entered
OU_4bits:inst23|B[1],comb,user_entered
OU_4bits:inst23|B[2],comb,user_entered
OU_4bits:inst23|B[3],comb,user_entered
OU_4bits:inst23|S,bus,user_entered
OU_4bits:inst23|S[0],comb,user_entered
OU_4bits:inst23|S[1],comb,user_entered
OU_4bits:inst23|S[2],comb,user_entered
OU_4bits:inst23|S[3],comb,user_entered
AND_4bits:inst39|A,bus,user_entered
AND_4bits:inst39|A[0],comb,user_entered
AND_4bits:inst39|A[1],comb,user_entered
AND_4bits:inst39|A[2],comb,user_entered
AND_4bits:inst39|A[3],comb,user_entered
AND_4bits:inst39|B,bus,user_entered
AND_4bits:inst39|B[0],comb,user_entered
AND_4bits:inst39|B[1],comb,user_entered
AND_4bits:inst39|B[2],comb,user_entered
AND_4bits:inst39|B[3],comb,user_entered
AND_4bits:inst39|inst25,comb,user_entered
AND_4bits:inst39|inst29,comb,user_entered
AND_4bits:inst39|inst33,comb,user_entered
AND_4bits:inst39|inst37,comb,user_entered
AND_4bits:inst39|S,bus,user_entered
AND_4bits:inst39|S[0],comb,user_entered
AND_4bits:inst39|S[1],comb,user_entered
AND_4bits:inst39|S[2],comb,user_entered
AND_4bits:inst39|S[3],comb,user_entered
Complemento1_4bits:inst|Complemento1:inst|A,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst|inst,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst|S,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst1|A,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst1|inst,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst1|S,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst2|A,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst2|inst,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst2|S,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst3|A,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst3|inst,comb,user_entered
Complemento1_4bits:inst|Complemento1:inst3|S,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|A,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|B,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|CIN,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|COUT,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|inst,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|inst1,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|inst2,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|inst4,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|inst5,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst|S,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|A,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|B,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|CIN,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|COUT,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|inst,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|inst1,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|inst2,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|inst4,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|inst5,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst1|S,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|A,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|B,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|CIN,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|COUT,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|inst,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|inst1,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|inst2,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|inst4,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|inst5,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst2|S,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|A,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|B,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|CIN,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|COUT,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|inst,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|inst1,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|inst2,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|inst4,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|inst5,comb,user_entered
Somador4bits:inst1|SomadorCompleto:inst3|S,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|A,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|B,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|CIN,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|COUT,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst3,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst4,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst5,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst6,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst7,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst8,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|inst9,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst|S,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|A,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|B,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|CIN,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|COUT,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst3,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst4,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst5,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst6,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst7,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst8,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|inst9,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1|S,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|A,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|B,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|CIN,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|COUT,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst3,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst4,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst5,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst6,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst7,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst8,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|inst9,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2|S,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|A,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|B,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|CIN,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|COUT,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst3,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst4,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst5,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst6,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst7,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst8,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|inst9,comb,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3|S,comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|aclr,comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|clken,comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|clock,comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[0],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[0][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[0][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[0][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[0][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[1],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[1][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[1][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[1][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[1][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[2],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[2][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[2][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[2][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[2][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[3],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[3][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[3][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[3][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[3][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[4],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[4][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[4][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[4][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[4][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[5],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[5][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[5][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[5][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[5][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[6],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[6][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[6][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[6][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[6][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[7],bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[7][0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[7][1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[7][2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|data[7][3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|result,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|result[0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|result[1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|result[2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|result[3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|sel,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|sel[0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|sel[1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|sel[2],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|aclr,comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|clken,comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|clock,comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|data,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|data[0],bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|data[0][0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|data[1],bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|data[1][0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|data[2],bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|data[2][0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|result,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|result[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|sel,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|sel[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|sel[1],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|A,bus,user_entered
Comparador:inst13|Subtrator4bits:inst|A[0],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|A[1],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|A[2],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|A[3],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|B,bus,user_entered
Comparador:inst13|Subtrator4bits:inst|B[0],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|B[1],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|B[2],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|B[3],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|CIN,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|COUT,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|S,bus,user_entered
Comparador:inst13|Subtrator4bits:inst|S[0],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|S[1],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|S[2],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|S[3],comb,user_entered
Desloc_direita:inst15|E_S:inst1|A,comb,user_entered
Desloc_direita:inst15|E_S:inst1|S,comb,user_entered
Desloc_direita:inst15|E_S:inst2|A,comb,user_entered
Desloc_direita:inst15|E_S:inst2|S,comb,user_entered
Desloc_direita:inst15|E_S:inst3|A,comb,user_entered
Desloc_direita:inst15|E_S:inst3|S,comb,user_entered
Desloc_esquerda:inst17|E_S:inst1|A,comb,user_entered
Desloc_esquerda:inst17|E_S:inst1|S,comb,user_entered
Desloc_esquerda:inst17|E_S:inst2|A,comb,user_entered
Desloc_esquerda:inst17|E_S:inst2|S,comb,user_entered
Desloc_esquerda:inst17|E_S:inst_x|A,comb,user_entered
Desloc_esquerda:inst17|E_S:inst_x|S,comb,user_entered
OU_4bits:inst23|OU:inst|A,comb,user_entered
OU_4bits:inst23|OU:inst|B,comb,user_entered
OU_4bits:inst23|OU:inst|inst,comb,user_entered
OU_4bits:inst23|OU:inst|S,comb,user_entered
OU_4bits:inst23|OU:inst1|A,comb,user_entered
OU_4bits:inst23|OU:inst1|B,comb,user_entered
OU_4bits:inst23|OU:inst1|inst,comb,user_entered
OU_4bits:inst23|OU:inst1|S,comb,user_entered
OU_4bits:inst23|OU:inst2|A,comb,user_entered
OU_4bits:inst23|OU:inst2|B,comb,user_entered
OU_4bits:inst23|OU:inst2|inst,comb,user_entered
OU_4bits:inst23|OU:inst2|S,comb,user_entered
OU_4bits:inst23|OU:inst3|A,comb,user_entered
OU_4bits:inst23|OU:inst3|B,comb,user_entered
OU_4bits:inst23|OU:inst3|inst,comb,user_entered
OU_4bits:inst23|OU:inst3|S,comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|_,comb,
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[4],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[5],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[6],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[7],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[8],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[9],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[10],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[11],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[12],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[13],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[14],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[15],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[16],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[17],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[18],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[19],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[20],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[21],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[22],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[23],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[24],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[25],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[26],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[27],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[28],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[29],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[30],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|data[31],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result[0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result[1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result[2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result[3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|result_node[3],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|sel,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|sel[0],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|sel[1],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|sel[2],comb,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|sel_ffs_wire,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|sel_node,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data9w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data31w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data32w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data80w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data102w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data103w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data149w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data171w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data172w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data218w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data240w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_data241w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_sel33w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_sel104w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_sel173w,bus,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated|w_sel242w,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|_,comb,
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data0_wire,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data0_wire[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data1_wire,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data1_wire[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data2_wire,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data2_wire[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data[1],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|data[2],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|result,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|result[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|result_node,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|result_node[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|sel,bus,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|sel[0],comb,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated|sel[1],comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|A,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|B,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|CIN,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|COUT,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst3,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst4,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst5,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst6,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst7,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst8,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|inst9,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst|S,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|A,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|B,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|CIN,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|COUT,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst3,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst4,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst5,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst6,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst7,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst8,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|inst9,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1|S,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|A,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|B,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|CIN,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|COUT,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst3,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst4,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst5,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst6,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst7,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst8,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|inst9,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2|S,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|A,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|B,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|CIN,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|COUT,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst3,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst4,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst5,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst6,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst7,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst8,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|inst9,comb,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3|S,comb,user_entered
,hierarchy,user_entered
Complemento1_4bits:inst,hierarchy,user_entered
Somador4bits:inst1,hierarchy,user_entered
Subtrator4bits:inst4,hierarchy,user_entered
lpm_mux2:inst9,hierarchy,user_entered
lpm_mux3:inst11,hierarchy,user_entered
Comparador:inst13,hierarchy,user_entered
Desloc_direita:inst15,hierarchy,user_entered
Desloc_esquerda:inst17,hierarchy,user_entered
OU_4bits:inst23,hierarchy,user_entered
AND_4bits:inst39,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst1,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst2,hierarchy,user_entered
Complemento1_4bits:inst|Complemento1:inst3,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst1,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst2,hierarchy,user_entered
Somador4bits:inst1|SomadorCompleto:inst3,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst1,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst2,hierarchy,user_entered
Subtrator4bits:inst4|SubtratorCompleto:inst3,hierarchy,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component,hierarchy,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst,hierarchy,user_entered
Desloc_direita:inst15|E_S:inst1,hierarchy,user_entered
Desloc_direita:inst15|E_S:inst2,hierarchy,user_entered
Desloc_direita:inst15|E_S:inst3,hierarchy,user_entered
Desloc_esquerda:inst17|E_S:inst1,hierarchy,user_entered
Desloc_esquerda:inst17|E_S:inst2,hierarchy,user_entered
Desloc_esquerda:inst17|E_S:inst_x,hierarchy,user_entered
OU_4bits:inst23|OU:inst,hierarchy,user_entered
OU_4bits:inst23|OU:inst1,hierarchy,user_entered
OU_4bits:inst23|OU:inst2,hierarchy,user_entered
OU_4bits:inst23|OU:inst3,hierarchy,user_entered
lpm_mux2:inst9|lpm_mux:LPM_MUX_component|mux_b3e:auto_generated,hierarchy,user_entered
lpm_mux3:inst11|lpm_mux:LPM_MUX_component|mux_23e:auto_generated,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2,hierarchy,user_entered
Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3,hierarchy,user_entered
