# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 20:43:15  May 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:15  MAY 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE SomadorCompleto.bdf
set_global_assignment -name BDF_FILE SubtratorCompleto.bdf
set_global_assignment -name BDF_FILE MeioSomador.bdf
set_global_assignment -name BDF_FILE MeioSubtrator.bdf
set_global_assignment -name BDF_FILE Somador4bits.bdf
set_global_assignment -name BDF_FILE Subtrator4bits.bdf
set_global_assignment -name BDF_FILE Complemento1.bdf
set_global_assignment -name BDF_FILE Complemento1_4bits.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/8626249/Meus documentos/LD1/ULA/ULA.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Hernando/Documents/Quartus/Novo/Novo/ULA/ULA.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Hernando/Documents/Quartus/Novo/Novo/ULA/Waveform.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Hernando/Documents/Quartus/Novo/Novo/ULA/Waveform1.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Hernando/Documents/Quartus/Novo/Novo/ULA/Waveform2.vwf"
set_global_assignment -name BDF_FILE OU.bdf
set_global_assignment -name BDF_FILE OU_4bits.bdf
set_global_assignment -name BDF_FILE AND.bdf
set_global_assignment -name BDF_FILE AND_4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Hernando/Documents/Quartus/Novo/Novo/ULA/Waveform3.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Z:/Desktop/ULA/Waveform4.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Z:/Desktop/ULA/Waveform5.vwf"
set_global_assignment -name BDF_FILE Desloc_esquerda.bdf
set_global_assignment -name BDF_FILE Desloc_direita.bdf
set_global_assignment -name BDF_FILE E_S.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform6.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform7.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform8.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform9.vwf"
set_global_assignment -name BDF_FILE Comparador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform10.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform11.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform12.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform13.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform14.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Documents and Settings/Administrator/My Documents/ULA_CORRETO/ULA/Waveform9.vwf"
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip