|ULA
COUT_Sub <= Subtrator4bits:inst4.COUT
A[0] => Subtrator4bits:inst4.A[0]
A[0] => Somador4bits:inst1.A[0]
A[0] => Comparador:inst13.A[3]
A[0] => Desloc_esquerda:inst17.A[0]
A[0] => Desloc_direita:inst15.A[0]
A[0] => AND_4bits:inst39.A[0]
A[0] => OU_4bits:inst23.A[0]
A[0] => Complemento1_4bits:inst.A[0]
A[1] => Subtrator4bits:inst4.A[1]
A[1] => Somador4bits:inst1.A[1]
A[1] => Comparador:inst13.A[2]
A[1] => Desloc_esquerda:inst17.A[1]
A[1] => Desloc_direita:inst15.A[1]
A[1] => AND_4bits:inst39.A[1]
A[1] => OU_4bits:inst23.A[1]
A[1] => Complemento1_4bits:inst.A[1]
A[2] => Subtrator4bits:inst4.A[2]
A[2] => Somador4bits:inst1.A[2]
A[2] => Comparador:inst13.A[1]
A[2] => Desloc_esquerda:inst17.A[2]
A[2] => Desloc_direita:inst15.A[2]
A[2] => AND_4bits:inst39.A[2]
A[2] => OU_4bits:inst23.A[2]
A[2] => Complemento1_4bits:inst.A[2]
A[3] => Subtrator4bits:inst4.A[3]
A[3] => Somador4bits:inst1.A[3]
A[3] => Comparador:inst13.A[0]
A[3] => Desloc_esquerda:inst17.A[3]
A[3] => Desloc_direita:inst15.A[3]
A[3] => AND_4bits:inst39.A[3]
A[3] => OU_4bits:inst23.A[3]
A[3] => Complemento1_4bits:inst.A[3]
B[0] => Subtrator4bits:inst4.B[0]
B[0] => Somador4bits:inst1.B[0]
B[0] => Comparador:inst13.B[3]
B[0] => AND_4bits:inst39.B[0]
B[0] => OU_4bits:inst23.B[0]
B[1] => Subtrator4bits:inst4.B[1]
B[1] => Somador4bits:inst1.B[1]
B[1] => Comparador:inst13.B[2]
B[1] => AND_4bits:inst39.B[1]
B[1] => OU_4bits:inst23.B[1]
B[2] => Subtrator4bits:inst4.B[2]
B[2] => Somador4bits:inst1.B[2]
B[2] => Comparador:inst13.B[1]
B[2] => AND_4bits:inst39.B[2]
B[2] => OU_4bits:inst23.B[2]
B[3] => Subtrator4bits:inst4.B[3]
B[3] => Somador4bits:inst1.B[3]
B[3] => Comparador:inst13.B[0]
B[3] => AND_4bits:inst39.B[3]
B[3] => OU_4bits:inst23.B[3]
COUT_Som <= Somador4bits:inst1.COUT
C_OUT <= lpm_mux3:inst11.result
F[0] => inst2.IN0
F[0] => inst8.IN0
F[0] => lpm_mux2:inst9.sel[0]
F[1] => inst2.IN1
F[1] => inst10.IN0
F[1] => lpm_mux2:inst9.sel[1]
F[2] => inst7.IN1
F[2] => lpm_mux2:inst9.sel[2]
AigualB <= Comparador:inst13.AigualB
Amaior_igualB <= Comparador:inst13.Amaior_igualB
AmenorB <= Comparador:inst13.AmenorB
S[0] <= lpm_mux2:inst9.result[0]
S[1] <= lpm_mux2:inst9.result[1]
S[2] <= lpm_mux2:inst9.result[2]
S[3] <= lpm_mux2:inst9.result[3]


|ULA|Subtrator4bits:inst4
COUT <= SubtratorCompleto:inst3.COUT
A[0] => SubtratorCompleto:inst.A
A[1] => SubtratorCompleto:inst1.A
A[2] => SubtratorCompleto:inst2.A
A[3] => SubtratorCompleto:inst3.A
B[0] => SubtratorCompleto:inst.B
B[1] => SubtratorCompleto:inst1.B
B[2] => SubtratorCompleto:inst2.B
B[3] => SubtratorCompleto:inst3.B
CIN => SubtratorCompleto:inst.CIN
S[0] <= SubtratorCompleto:inst.S
S[1] <= SubtratorCompleto:inst1.S
S[2] <= SubtratorCompleto:inst2.S
S[3] <= SubtratorCompleto:inst3.S


|ULA|Subtrator4bits:inst4|SubtratorCompleto:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator4bits:inst4|SubtratorCompleto:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator4bits:inst4|SubtratorCompleto:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator4bits:inst4|SubtratorCompleto:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4bits:inst1
COUT <= SomadorCompleto:inst3.COUT
CIN => SomadorCompleto:inst.CIN
A[0] => SomadorCompleto:inst.A
A[1] => SomadorCompleto:inst1.A
A[2] => SomadorCompleto:inst2.A
A[3] => SomadorCompleto:inst3.A
B[0] => SomadorCompleto:inst.B
B[1] => SomadorCompleto:inst1.B
B[2] => SomadorCompleto:inst2.B
B[3] => SomadorCompleto:inst3.B
S[0] <= SomadorCompleto:inst.S
S[1] <= SomadorCompleto:inst1.S
S[2] <= SomadorCompleto:inst2.S
S[3] <= SomadorCompleto:inst3.S


|ULA|Somador4bits:inst1|SomadorCompleto:inst3
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst4.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4bits:inst1|SomadorCompleto:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst4.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4bits:inst1|SomadorCompleto:inst1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst4.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador4bits:inst1|SomadorCompleto:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst4.IN0
CIN => inst5.IN0
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|lpm_mux3:inst11
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|ULA|lpm_mux3:inst11|LPM_MUX:LPM_MUX_component
data[0][0] => mux_23e:auto_generated.data[0]
data[1][0] => mux_23e:auto_generated.data[1]
data[2][0] => mux_23e:auto_generated.data[2]
sel[0] => mux_23e:auto_generated.sel[0]
sel[1] => mux_23e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_23e:auto_generated.result[0]


|ULA|lpm_mux3:inst11|LPM_MUX:LPM_MUX_component|mux_23e:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0]~0.IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _~1.IN0


|ULA|Comparador:inst13
Amaior_igualB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[3] => Subtrator4bits:inst.A[0]
A[2] => Subtrator4bits:inst.A[1]
A[1] => Subtrator4bits:inst.A[2]
A[0] => Subtrator4bits:inst.A[3]
B[3] => Subtrator4bits:inst.B[0]
B[2] => Subtrator4bits:inst.B[1]
B[1] => Subtrator4bits:inst.B[2]
B[0] => Subtrator4bits:inst.B[3]
AmenorB <= Subtrator4bits:inst.COUT
AigualB <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Comparador:inst13|Subtrator4bits:inst
COUT <= SubtratorCompleto:inst3.COUT
A[0] => SubtratorCompleto:inst.A
A[1] => SubtratorCompleto:inst1.A
A[2] => SubtratorCompleto:inst2.A
A[3] => SubtratorCompleto:inst3.A
B[0] => SubtratorCompleto:inst.B
B[1] => SubtratorCompleto:inst1.B
B[2] => SubtratorCompleto:inst2.B
B[3] => SubtratorCompleto:inst3.B
CIN => SubtratorCompleto:inst.CIN
S[0] <= SubtratorCompleto:inst.S
S[1] <= SubtratorCompleto:inst1.S
S[2] <= SubtratorCompleto:inst2.S
S[3] <= SubtratorCompleto:inst3.S


|ULA|Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Comparador:inst13|Subtrator4bits:inst|SubtratorCompleto:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst9.IN0
A => inst8.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
CIN => inst3.IN1
CIN => inst5.IN1
CIN => inst6.IN1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ULA|lpm_mux2:inst9
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ULA|lpm_mux2:inst9|LPM_MUX:LPM_MUX_component
data[0][0] => mux_b3e:auto_generated.data[0]
data[0][1] => mux_b3e:auto_generated.data[1]
data[0][2] => mux_b3e:auto_generated.data[2]
data[0][3] => mux_b3e:auto_generated.data[3]
data[1][0] => mux_b3e:auto_generated.data[4]
data[1][1] => mux_b3e:auto_generated.data[5]
data[1][2] => mux_b3e:auto_generated.data[6]
data[1][3] => mux_b3e:auto_generated.data[7]
data[2][0] => mux_b3e:auto_generated.data[8]
data[2][1] => mux_b3e:auto_generated.data[9]
data[2][2] => mux_b3e:auto_generated.data[10]
data[2][3] => mux_b3e:auto_generated.data[11]
data[3][0] => mux_b3e:auto_generated.data[12]
data[3][1] => mux_b3e:auto_generated.data[13]
data[3][2] => mux_b3e:auto_generated.data[14]
data[3][3] => mux_b3e:auto_generated.data[15]
data[4][0] => mux_b3e:auto_generated.data[16]
data[4][1] => mux_b3e:auto_generated.data[17]
data[4][2] => mux_b3e:auto_generated.data[18]
data[4][3] => mux_b3e:auto_generated.data[19]
data[5][0] => mux_b3e:auto_generated.data[20]
data[5][1] => mux_b3e:auto_generated.data[21]
data[5][2] => mux_b3e:auto_generated.data[22]
data[5][3] => mux_b3e:auto_generated.data[23]
data[6][0] => mux_b3e:auto_generated.data[24]
data[6][1] => mux_b3e:auto_generated.data[25]
data[6][2] => mux_b3e:auto_generated.data[26]
data[6][3] => mux_b3e:auto_generated.data[27]
data[7][0] => mux_b3e:auto_generated.data[28]
data[7][1] => mux_b3e:auto_generated.data[29]
data[7][2] => mux_b3e:auto_generated.data[30]
data[7][3] => mux_b3e:auto_generated.data[31]
sel[0] => mux_b3e:auto_generated.sel[0]
sel[1] => mux_b3e:auto_generated.sel[1]
sel[2] => mux_b3e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_b3e:auto_generated.result[0]
result[1] <= mux_b3e:auto_generated.result[1]
result[2] <= mux_b3e:auto_generated.result[2]
result[3] <= mux_b3e:auto_generated.result[3]


|ULA|lpm_mux2:inst9|LPM_MUX:LPM_MUX_component|mux_b3e:auto_generated
data[0] => _~153.IN0
data[0] => _~162.IN0
data[1] => _~110.IN0
data[1] => _~119.IN0
data[2] => _~67.IN0
data[2] => _~76.IN0
data[3] => _~24.IN0
data[3] => _~33.IN0
data[4] => _~151.IN0
data[5] => _~108.IN0
data[6] => _~65.IN0
data[7] => _~22.IN0
data[8] => _~156.IN1
data[8] => _~165.IN1
data[9] => _~113.IN1
data[9] => _~122.IN1
data[10] => _~70.IN1
data[10] => _~79.IN1
data[11] => _~27.IN1
data[11] => _~36.IN1
data[12] => _~169.IN0
data[13] => _~126.IN0
data[14] => _~83.IN0
data[15] => _~40.IN0
data[16] => _~131.IN0
data[16] => _~140.IN0
data[17] => _~88.IN0
data[17] => _~97.IN0
data[18] => _~45.IN0
data[18] => _~54.IN0
data[19] => _~2.IN0
data[19] => _~11.IN0
data[20] => _~129.IN0
data[21] => _~86.IN0
data[22] => _~43.IN0
data[23] => _~0.IN0
data[24] => _~134.IN1
data[24] => _~143.IN1
data[25] => _~91.IN1
data[25] => _~100.IN1
data[26] => _~48.IN1
data[26] => _~57.IN1
data[27] => _~5.IN1
data[27] => _~14.IN1
data[28] => _~147.IN0
data[29] => _~104.IN0
data[30] => _~61.IN0
data[31] => _~18.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~86.IN1
sel[0] => _~89.IN0
sel[0] => _~91.IN0
sel[0] => _~98.IN0
sel[0] => _~100.IN0
sel[0] => _~103.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~120.IN0
sel[0] => _~122.IN0
sel[0] => _~125.IN0
sel[0] => _~43.IN1
sel[0] => _~46.IN0
sel[0] => _~48.IN0
sel[0] => _~55.IN0
sel[0] => _~57.IN0
sel[0] => _~60.IN0
sel[0] => _~65.IN1
sel[0] => _~68.IN0
sel[0] => _~70.IN0
sel[0] => _~77.IN0
sel[0] => _~79.IN0
sel[0] => _~82.IN0
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~12.IN0
sel[0] => _~14.IN0
sel[0] => _~17.IN0
sel[0] => _~22.IN1
sel[0] => _~25.IN0
sel[0] => _~27.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN0
sel[0] => _~39.IN0
sel[0] => _~129.IN1
sel[0] => _~132.IN0
sel[0] => _~134.IN0
sel[0] => _~141.IN0
sel[0] => _~143.IN0
sel[0] => _~146.IN0
sel[0] => _~151.IN1
sel[0] => _~154.IN0
sel[0] => _~156.IN0
sel[0] => _~163.IN0
sel[0] => _~165.IN0
sel[0] => _~168.IN0
sel[1] => _~87.IN0
sel[1] => _~92.IN0
sel[1] => _~96.IN0
sel[1] => _~101.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~118.IN0
sel[1] => _~123.IN0
sel[1] => _~44.IN0
sel[1] => _~49.IN0
sel[1] => _~53.IN0
sel[1] => _~58.IN0
sel[1] => _~66.IN0
sel[1] => _~71.IN0
sel[1] => _~75.IN0
sel[1] => _~80.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~10.IN0
sel[1] => _~15.IN0
sel[1] => _~23.IN0
sel[1] => _~28.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~130.IN0
sel[1] => _~135.IN0
sel[1] => _~139.IN0
sel[1] => _~144.IN0
sel[1] => _~152.IN0
sel[1] => _~157.IN0
sel[1] => _~161.IN0
sel[1] => _~166.IN0
sel[2] => result_node[3]~0.IN0
sel[2] => _~21.IN0
sel[2] => result_node[2]~2.IN0
sel[2] => _~64.IN0
sel[2] => result_node[1]~4.IN0
sel[2] => _~107.IN0
sel[2] => result_node[0]~6.IN0
sel[2] => _~150.IN0


|ULA|Desloc_esquerda:inst17
S[0] <= <GND>
S[1] <= E_S:inst_x.S
S[2] <= E_S:inst1.S
S[3] <= E_S:inst2.S
A[0] => E_S:inst_x.A
A[1] => E_S:inst1.A
A[2] => E_S:inst2.A
A[3] => ~NO_FANOUT~


|ULA|Desloc_esquerda:inst17|E_S:inst_x
S <= A.DB_MAX_OUTPUT_PORT_TYPE
A => S.DATAIN


|ULA|Desloc_esquerda:inst17|E_S:inst2
S <= A.DB_MAX_OUTPUT_PORT_TYPE
A => S.DATAIN


|ULA|Desloc_esquerda:inst17|E_S:inst1
S <= A.DB_MAX_OUTPUT_PORT_TYPE
A => S.DATAIN


|ULA|Desloc_direita:inst15
S[0] <= E_S:inst1.S
S[1] <= E_S:inst2.S
S[2] <= E_S:inst3.S
S[3] <= <GND>
A[0] => ~NO_FANOUT~
A[1] => E_S:inst1.A
A[2] => E_S:inst2.A
A[3] => E_S:inst3.A


|ULA|Desloc_direita:inst15|E_S:inst1
S <= A.DB_MAX_OUTPUT_PORT_TYPE
A => S.DATAIN


|ULA|Desloc_direita:inst15|E_S:inst2
S <= A.DB_MAX_OUTPUT_PORT_TYPE
A => S.DATAIN


|ULA|Desloc_direita:inst15|E_S:inst3
S <= A.DB_MAX_OUTPUT_PORT_TYPE
A => S.DATAIN


|ULA|AND_4bits:inst39
S[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst25.IN0
A[1] => inst29.IN0
A[2] => inst33.IN0
A[3] => inst37.IN0
B[0] => inst25.IN1
B[1] => inst29.IN1
B[2] => inst33.IN1
B[3] => inst37.IN1


|ULA|OU_4bits:inst23
S[0] <= OU:inst.S
S[1] <= OU:inst3.S
S[2] <= OU:inst1.S
S[3] <= OU:inst2.S
A[0] => OU:inst.A
A[1] => OU:inst3.A
A[2] => OU:inst1.A
A[3] => OU:inst2.A
B[0] => OU:inst.B
B[1] => OU:inst3.B
B[2] => OU:inst1.B
B[3] => OU:inst2.B


|ULA|OU_4bits:inst23|OU:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
A => inst.IN1


|ULA|OU_4bits:inst23|OU:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
A => inst.IN1


|ULA|OU_4bits:inst23|OU:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
A => inst.IN1


|ULA|OU_4bits:inst23|OU:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
A => inst.IN1


|ULA|Complemento1_4bits:inst
S[0] <= Complemento1:inst.S
S[1] <= Complemento1:inst1.S
S[2] <= Complemento1:inst2.S
S[3] <= Complemento1:inst3.S
A[0] => Complemento1:inst.A
A[1] => Complemento1:inst1.A
A[2] => Complemento1:inst2.A
A[3] => Complemento1:inst3.A


|ULA|Complemento1_4bits:inst|Complemento1:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0


|ULA|Complemento1_4bits:inst|Complemento1:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0


|ULA|Complemento1_4bits:inst|Complemento1:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0


|ULA|Complemento1_4bits:inst|Complemento1:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0


