SomadorMesmo
A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
CIN,input,user_entered
COUT,output,user_entered
S,bus,user_entered
S[0],output,user_entered
S[1],output,user_entered
S[2],output,user_entered
S[3],output,user_entered
~ASDO~,input,compiler_generated
~LVDS195p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
Somador4bits:inst|SomadorCompleto:inst3|inst2~0,comb,compiler_generated
Somador4bits:inst|SomadorCompleto:inst3|inst2~1,comb,compiler_generated
Somador4bits:inst|SomadorCompleto:inst3|inst2~2,comb,compiler_generated
Somador4bits:inst|SomadorCompleto:inst3|inst2~3,comb,compiler_generated
,hierarchy,user_entered
Somador4bits:inst,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst1,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst2,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst3,hierarchy,user_entered
