SomadorMesmo
A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
CIN,input,user_entered
COUT,output,user_entered
S,bus,user_entered
S[0],output,user_entered
S[1],output,user_entered
S[2],output,user_entered
S[3],output,user_entered
Somador4bits:inst|A,bus,user_entered
Somador4bits:inst|A[0],comb,user_entered
Somador4bits:inst|A[1],comb,user_entered
Somador4bits:inst|A[2],comb,user_entered
Somador4bits:inst|A[3],comb,user_entered
Somador4bits:inst|B,bus,user_entered
Somador4bits:inst|B[0],comb,user_entered
Somador4bits:inst|B[1],comb,user_entered
Somador4bits:inst|B[2],comb,user_entered
Somador4bits:inst|B[3],comb,user_entered
Somador4bits:inst|CIN,comb,user_entered
Somador4bits:inst|COUT,comb,user_entered
Somador4bits:inst|S,bus,user_entered
Somador4bits:inst|S[0],comb,user_entered
Somador4bits:inst|S[1],comb,user_entered
Somador4bits:inst|S[2],comb,user_entered
Somador4bits:inst|S[3],comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|A,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|B,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|CIN,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|COUT,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|inst,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|inst1,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|inst2,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|inst4,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|inst5,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst|S,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|A,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|B,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|CIN,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|COUT,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|inst,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|inst1,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|inst2,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|inst4,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|inst5,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst1|S,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|A,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|B,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|CIN,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|COUT,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|inst,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|inst1,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|inst2,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|inst4,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|inst5,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst2|S,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|A,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|B,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|CIN,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|COUT,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|inst,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|inst1,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|inst2,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|inst4,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|inst5,comb,user_entered
Somador4bits:inst|SomadorCompleto:inst3|S,comb,user_entered
,hierarchy,user_entered
Somador4bits:inst,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst1,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst2,hierarchy,user_entered
Somador4bits:inst|SomadorCompleto:inst3,hierarchy,user_entered
