Somador4bits
A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
CIN,input,user_entered
COUT,output,user_entered
S,bus,user_entered
S[0],output,user_entered
S[1],output,user_entered
S[2],output,user_entered
S[3],output,user_entered
~GND,comb,compiler_generated
SomadorCompleto:inst3|inst2~0,comb,compiler_generated
SomadorCompleto:inst3|inst2~1,comb,compiler_generated
SomadorCompleto:inst3|inst2~2,comb,compiler_generated
SomadorCompleto:inst3|inst2~3,comb,compiler_generated
,hierarchy,user_entered
SomadorCompleto:inst,hierarchy,user_entered
SomadorCompleto:inst1,hierarchy,user_entered
SomadorCompleto:inst2,hierarchy,user_entered
SomadorCompleto:inst3,hierarchy,user_entered
